
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
    <meta name="apple-mobile-web-app-title" content="Rakshita Gupta">


  <title>Rakshita Gupta - About Me</title>
  <link rel="icon" type="image/x-icon" href="Rakshita.ico">
<style>
body{
  background: rgba(218,218,218,1)
}

a{
  color: #111
}

.photo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
}

.photo img{
  width: 200px;
  height: 280px;
  object-fit: cover;
  filter: grayscale(100%) contrast(120%);
  box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
  display: block;
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
  margin-top: -10px;
}

.photo:hover img{
  box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
}

.photo .glow-wrap{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin-top: -10px;
}

.photo .glow{
  display: block;
  position:absolute;
  width: 40%;
  height: 200%;
  background: rgba(255,255,255,.2);
  top: 0;
  filter: blur(5px);
  transform: rotate(45deg) translate(-450%, 0);
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover .glow{
  transform: rotate(45deg) translate(450%, 0);
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover img,
.photo:hover .glow-wrap{
  margin-top: 0;
}

h1{
  position: absolute;
  z-index: 1;
  transform: translate(-25%, -65%);
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  line-height: 1.2;
}

.bottom-center {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
        }

/* Ends */

.author {
    font-family: Helvetica, Arial;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    position: fixed;
    bottom: 25px;
    left: 45%;
    transform: translateX(-50%);
    color: #888;
    margin: 0 5px; 
    padding: 0px 0px; 
}
.author2 {
    font-family: Helvetica, Arial;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    position: fixed;
    bottom: 25px;
    left: 55%;
    transform: translateX(-50%);
    color: #888;
    margin: 0 5px; 
    padding: 0px 0px; 
}
.author:hover {
    color: #111;
}
.author2:hover {
    color: #111;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<a href="#" class="photo">
  <h1>Rakshita Gupta</h1>
    <img src="Rakshita.png" />
  <div class="glow-wrap">
    <i class="glow"></i>
  </div>
</a>

<div class="bottom-center">
    <a href="https://www.linkedin.com/in/rakshita-gupta-4571a7251/" target="_blank" class="author">LinkedIn</a>
    <br>
    <a href="https://github.com/rakkicow/" target="_blank" class="author2">Github</a>
    </div>
  
  
</body>

</html>
